# bootcodegenerator

./: Controller.java  ControllerTest.java  pom.xml
src/main/java/com/example/: BootCodeGenerator.java
src/main/java/com/example/domain/: Entity.java  EntityField.java
src/main/resources/: Input.txt  controller.vm  controllerTest.vm  mytemplate.vm  test.txt
